# Resulz

./: README.md  Resulz.sln
.github/workflows/: resultz_build.yml
src/: Directory.Build.props
src/Resultz.UnitTest/: ErrorMessageTests.cs  OperationResultExtensionsTests.cs  OperationResultOfTTests.cs  OperationResultStandardInfoCodesTests.cs  OperationResultTests.cs  Resultz.UnitTest.csproj  Resulz.UnitTest.csproj
src/Resultz.UnitTest/Validation/: BetweenExtensionsTests.cs  ConditionExtensionsTests.cs  EmailExtensionsTests.cs  EqualToExtensionsTests.cs  GreaterThenExtensionsTests.cs  GreaterThenOrEqualExtensionsTests.cs  IntoExtensionsTests.cs  LessThenExtensionsTests.cs  LessThenOrEqualExtensionsTests.cs  RequiredExtensionsTests.cs  StringLengthExtensionsTests.cs  StringMatchExtensionsTests.cs  ValueCheckerTests.cs
src/Resulz/: ErrorMessage.cs  ErrorMessageList.cs  IOperationResult.cs  OperationResult.cs  OperationResultExtensions.cs  OperationResultStandardInfoCodes.cs  OperationResultT.cs  Resulz.csproj
src/Resulz.Samples/: Program.cs  Resulz.Samples.csproj
src/Resulz.Samples/Domain/: Customer.cs  ILoanService.cs  LoanService.cs
src/Resulz.Validation.Countries/: CountryValidationExtensions.cs  CountryValidator.cs  ICountryContextValidator.cs  Resulz.Validation.Countries.csproj
src/Resulz.Validation.Countries.UnitTest/: CountryValidationExtensionsTests.cs  Resulz.Validation.Countries.UnitTest.csproj
src/Resulz.Validation.Countries.UnitTest/Validators/: IT_CountryContextValidatorTests.cs
src/Resulz.Validation.Countries/Validators/: AT_CountryContextValidator.cs  BE_CountryContextValidator.cs  BG_CountryContextValidator.cs  BaseCountryContextValidator.cs  CY_CountryContextValidator.cs  CZ_CountryContextValidator.cs  DE_CountryContextValidator.cs  DK_CountryContextValidator.cs  EE_CountryContextValidator.cs  EL_CountryContextValidator.cs  ES_CountryContextValidator.cs  FI_CountryContextValidator.cs  FR_CountryContextValidator.cs  GB_CountryContextValidator.cs  HR_CountryContextValidator.cs  HU_CountryContextValidator.cs  IE_CountryContextValidator.cs  IT_CountryContextValidator.cs  LT_CountryContextValidator.cs  LU_CountryContextValidator.cs  LV_CountryContextValidator.cs  MT_CountryContextValidator.cs  NL_CountryContextValidator.cs  PL_CountryContextValidator.cs  PT_CountryContextValidator.cs  RO_CountryContextValidator.cs  SE_CountryContextValidator.cs  SI_CountryContextValidator.cs  SK_CountryContextValidator.cs  UnknownCountryContextValidator.cs
src/Resulz.Web/: OperationResultActionResultExtensions.cs  Resulz.Web.csproj
src/Resulz.Web.UnitTest/: OperationResultActionResultExtensionsTests.cs  Resulz.Web.UnitTest.csproj
src/Resulz/Utils/: HashCode.cs
src/Resulz/Validation/: BetweenExtensions.cs  ConditionExtensions.cs  EmailExtensions.cs  EqualToExtensions.cs  GreaterThenExtensions.cs  GreaterThenOrEqualExtensions.cs  IntoExtensions.cs  LessThenExtensions.cs  LessThenOrEqualExtensions.cs  RequiredExtensions.cs  StringLengthExtensions.cs  StringMatchExtensions.cs  ValueChecker.cs  WithExtensions.cs
