<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\LoanService.cs~RFf8c33c3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resulz\Resulz.csproj" />
  </ItemGroup>

</Project>
