<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Andrea Canegrati</Authors>
		<Description>An "operation result" implementation with a "bit" of validation framework.</Description>
		<PackageProjectUrl>https://github.com/dogcane/Resulz</PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/dogcane/Resulz</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<Version>1.1.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>
