<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrea Canegrati</Authors>
    <Description>An "operation result" implementation with a "bit" of validation framework.</Description>
    <PackageProjectUrl>https://github.com/dogcane/Resulz</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/dogcane/Resulz</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OperationResultExtensions.cs~RF19dc2998.TMP" />
    <None Remove="Validation\ValueChecker.cs~RF102fd8b5.TMP" />
  </ItemGroup>

</Project>
