<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andrea Canegrati</Authors>
    <Description>An "operation result" implementation with a "bit" of validation framework.</Description>
    <PackageProjectUrl>https://github.com/dogcane/Resulz</PackageProjectUrl>
    <PackageIcon>result-icon-270x250.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/dogcane/Resulz</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\dogca\OneDrive\Desktop\result-icon-270x250.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
